<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Watson" Version="6.1.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Webhook\Webhook.csproj" />
	</ItemGroup>

</Project>
