# Webhooky

./: CHANGELOG.md  README.md
src/: Webhook.sln
src/Test/: Program.cs  Test.csproj
src/Webhook/: Webhook.csproj  WebhookEvent.cs  WebhookEventEventArgs.cs  WebhookEventStatusEnum.cs  WebhookManager.cs  WebhookRule.cs  WebhookSettings.cs  WebhookTarget.cs  Webhooky.xml
src/Webhook/Managers/: EventManager.cs  RuleManager.cs  TargetManager.cs
src/Webhook/Services/: StorageService.cs
